(defun buffer-plain-substring (beg end)
  (interactive)
  (let ((text (filter-buffer-substring beg end)))
    (replace-regexp-in-string "\n" "" (replace-regexp-in-string "\s+$" "" text))))

(defun term-kill ()
  (interactive)
  (let* ((beg (point))
	 (end (point-max))
	 (text (buffer-plain-substring beg end)))
    (message "killed text: %s!!!" text)

    (if (eq last-command 'term-kill)
	(kill-append text nil)
      (kill-new text)
      (if (> (length kill-ring) kill-ring-max)
	  (setcdr (nthcdr (1- kill-ring-max) kill-ring) nil)))
    (setq this-command 'term-kill)
    (setq kill-ring-yank-pointer kill-ring)
    (term-send-raw)))

(define-key term-raw-map (kbd "C-k") 'term-kill)
(lookup-key term-raw-map (kbd "C-k"))

(defun term-kill-region ()
  (interactive)
  (let* ((beg (mark))
	 (end (point))
         (key (if (> end beg) "\C-h" "\ed"))	 
	 (counter (abs (- end beg))))
    (message "beg: %s, end: %s" beg end)
    (message "counter: %s" counter)
    (kill-new (buffer-plain-substring beg end))
    (while (> counter 0)
      (term-send-raw-string key)
      (setq counter (1- counter)))))

;(defun term-kill-region (beg end)
;  (interactive "r")
;  (let ((text (buffer-plain-substring beg end))
;	(counter (- end beg)))
;    (message "beg: %s" beg)
;    (message "end: %s" end)
;    (message "counter: %s" counter)
;    (kill-new text)
;    (while (> counter 0)
;      (term-send-raw-string "\C-h")
;      (setq counter (1- counter)))))

;(defun term-kill-region (beg end)
;  (interactive "r")
;  (let ((text (buffer-plain-substring beg end))
;	(key (if (> end beg) "\C-h" "\ed"))
;	(counter (abs (- end beg))))
;    (message "beg: %s" beg)
;    (message "end: %s" end)
;    (message "counter: %s" counter)
;    (kill-new text)
;    (while (> counter 0)
;;      (term-send-forward-kill-word)
;      (term-send-raw-string key)
;      (setq counter (1- counter)))))

;(define-key term-raw-map (kbd "C-w") (lambda () (term-send-raw-string "\C-h")))
(define-key term-raw-map (kbd "C-w") 'term-send-raw)
(define-key term-raw-map (kbd "C-w") 'term-kill-region)
(lookup-key (current-global-map) (kbd "C-h"))
(lookup-key term-raw-map (kbd "C-w"))

;(defun term-kill-region (beg end)
;  (interactive "r")
;  (let ((transient-mark-mode t)
;	(deactivate-mark nil)
;	(text (buffer-plain-substring beg end)))
;    (activate-mark)
;;    (exchange-point-and-mark)    
;;    (set-mark beg)
;;    (goto-char end)
;    (if (region-active-p)
;	(message "region is active")
;      (message "region is NOT active"))
;    (if (string= "" text)
;	(message "Killed nothing.")      
;      (kill-new text)
;      (if (> (length kill-ring) kill-ring-max)
;	  (setcdr (nthcdr (1- kill-ring-max) kill-ring) nil)))
;      (setq this-command 'term-kill-region)
;      (setq kill-ring-yank-pointer kill-ring)
;;      (read-only-mode 0)
;;      (term-line-mode)
;;      (delete-region beg end)
;      (term-send-input)))
;      (term-char-mode)))
;      (read-only-mode)))
;      (term-send-raw)
;      (term-send-raw-string "\C-h")))

(define-key term-raw-map (kbd "C-SPC") nil)
(lookup-key term-raw-map (kbd "C-SPC"))
(lookup-key term-raw-map (kbd "C-f"))
(lookup-key term-raw-map (kbd "C-e"))

(defun term-kill-ring-save (beg end)
  (interactive "r")
  (let ((text (buffer-plain-substring beg end)))
    (if (string= "" text)
	(message "Copied nothing.")
      (kill-new text))))

(define-key term-raw-map (kbd "M-w") 'term-send-raw)
(define-key term-raw-map (kbd "M-w") 'term-kill-ring-save)
(lookup-key term-raw-map (kbd "M-w"))

(defun send-raw-keys ()
  (interactive)
  (message "emacs-keys: raw")
  (define-key term-raw-map (kbd "C-x") 'term-send-raw)
  (define-key term-raw-map (kbd "C-z") 'term-send-raw))

(defun back-to-default ()
  (interactive)
  (message "emacs-keys: default")
  (define-key term-raw-map (kbd "C-x") 'Control-X-prefix)
  (define-key term-raw-map (kbd "C-z") 'suspend-frame))

(defun is-term-mode ()
  (interactive)
  (string= major-mode 'term-mode))

(defun toggle-emacs-keys ()
  (interactive)
  (when (is-term-mode)
    (if (string= 'term-send-raw (lookup-key term-raw-map (kbd "C-x")))
        (back-to-default)
      (send-raw-keys))))

;; Newline(\n) after the below first quotation is necessary.
;; "Not enough arguments for format string" error occurs otherwise.
(defhydra sh4hack-menu (:exit t :color pink :hint nil)
  "

 ######  ##     ## ##        ##     ##    ###     ######  ##    ## 
##    ## ##     ## ##    ##  ##     ##   ## ##   ##    ## ##   ##  
##       ##     ## ##    ##  ##     ##  ##   ##  ##       ##  ##   
 ######  ######### ##    ##  ######### ##     ## ##       #####    
      ## ##     ## ######### ##     ## ######### ##       ##  ##   
##    ## ##     ##       ##  ##     ## ##     ## ##    ## ##   ##  
 ######  ##     ##       ##  ##     ## ##     ##  ######  ##    ## 

               ^Metasploit^               |              ^Shell^               |      ^Others        
^^^^^^^^----------------------------------------------------------------------------------------------
       ^Linux^       |       ^Windows^      |       ^SSH^      |     ^Normal^      |      ******
^^^^^^^^----------------------------------------------------------------------------------------------
 _l_: x64-staged     |  _w_: x64-staged     |  _p_: password   |  _n_: netcat      |  _i_: info
 _L_: x64-stageless  |  _W_: x64-stageless  |  _P_: publickey  |  _s_: socat       |  _I_: inspect
 _m_: x86-staged     |  _x_: x86-staged     | ^ ^              | ^ ^               |  _r_: register
 _M_: x86-stageless  |  _X_: x86-stageless  | ^ ^              | ^ ^               |  _e_: edit
 ^ ^                 | ^ ^                  | ^ ^              | ^ ^               |  _q_: quit

"
  ("l" (msf-linux "x64" "staged"))
  ("L" (msf-linux "x64" "stageless"))
  ("m" (msf-linux "x86" "staged"))
  ("M" (msf-linux "x86" "stageless"))
  ("w" nil)
  ("W" nil)
  ("x" nil)
  ("X" nil)
  ("p" auth-with-password)
  ("P" auth-with-public-key)
  ("n" upgrade-netcat)
  ("s" connect-with-socat)
  ("i" get-info)
  ("I" inspect-server)
  ("r" register-info)
  ("e" edit-remote-file)
  ("q" nil))

(global-set-key (kbd "C-c s h") 'sh4hack-menu/body)
(global-set-key (kbd "C-;") 'toggle-emacs-keys)

(provide 'sh4hack-keybinds)
